<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr (width: 10px)/>
    <a href="beranda.html">Beranda |</a>
    <a href="tentang kami.html">Tentang kami |</a>
    <a href="pendaftaran.html">Pendaftaran |</a>
    <a href="biaya kuliah.html">Biaya kuliah |</a>
    <a href="beasiswa.html">Beasiswa |</a>
    <a href="kontak.html">Kontak</a>
    <hr (width: 10px)/>
    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td>
                <b>1. Beasiswa prestasi</b><br><br>
                beasiswa prestasi di berikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK sederajat memperoleh juara umum 1,2 dan 3.
                benefit yang di dapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya SKS) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB. <br><br>
                <b>2.kartu indonesia pintar (KIP) kuliah</b><br><br>
                program beasiswa pemerintah melalui kementrian pendidikan, kebudayaan,riset, dan Teknologi untuk mahasiswa yang membutuhkan. syarat dan
                ketentuan mengikuti aturan dari kementrian pendidikan, kebudayaan,riset,dan Teknologi <br><br>
                <b>3. program student labor</b><br><br>
                program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. program student labor memberikan kesempatan
                kepada mahasiswa/i anggota gereja masehi advent hari ke tujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departement yang ada di UNKLAB.
            </td>
            <th><img src="image/beasiswa.jpg" alt="image/beasiswa.jpg" width="300" height="200"></th>
        </tr>
    
    </table>

    
    <hr (width : 10px)>
    <P>copy right webDesign course UNKLAB <span>&#169;</span>2024</P>
</body>
</html>